#include <stdio.h>

#include <conio.h>

void main()

{

    int array[100], search, position, n,d,ch,c;

  printf("Enter number of elements in array\n");

  scanf("%d", &n);

  printf("Enter %d elements\n", n);

  for (d = 0; d < n; d++)

    scanf("%d", &array[d]);   

  printf("Enter 1  number to delete and 2 to delete from specified position\n");

  scanf("%d",&ch);

  if (ch==1)

  {

    printf("enter number to delete : ");

    scanf("%d", &search);

    for (d = 0; d < n; d++)

    {

      if (array[d] == search)   

       {

        position=d+1;

        if (position >= n+1)

            printf("Deletion not possible.\n");

        else

                 {

                   for (d = position - 1; d < n - 1; d++)

                    array[d] = array[d+1];

                   printf("Resultant array:\n");

                  for (d = 0; d < n - 1; d++)

                   printf("%d ", array[d]);

                 }

        }

    }

   }

   else

   {

       printf("Enter the location where you wish to delete element\n");

       scanf("%d", &position);

   if (position >= n+1)

      printf("Deletion not possible.\n");

   else

        {   for (c = position - 1; c < n - 1; c++)

         array[c] = array[c+1];

            printf("Resultant array:\n");

             for (c = 0; c < n - 1; c++)

             printf("%d\n", array[c]);

        }

    }   

}

