#include<stdio.h>
#include<stdlib.h>
struct node{
      int info;
      struct node*link;
};
struct node*start = NULL;

void insertAtFront()
{
    int data;
    struct node* temp;
    temp = malloc(sizeof(struct node));
    printf("\nEnter number to"
           " be inserted : ");
    scanf("%d", &data);
    temp->info = data;
  
   
    temp->link = start;
    start = temp;
}
  

void insertAtEnd()
{
    int data;
    struct node *temp, *head;
    temp = malloc(sizeof(struct node));
  
    
    printf("\nEnter number to"
           " be inserted : ");
    scanf("%d", &data);
  
    
    temp->link = 0;
    temp->info = data;
    head = start;
    while (head->link != NULL) {
        head = head->link;
    }
    head->link = temp;
}